@import "color-swatch";
@import url('http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,600,400');
@import url('http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:400,200,700,300');

#about {
    border-bottom: 4px solid @black;

    #about-content {
        position: relative;
        left: 15%;
        top: 20%;
        width: 50%;
        font-family: 'Open Sans', sans serif;
        font-size: 120%;
        font-weight: 400;
        color: @black;
        text-align: justify;
        text-justify: inter-word;
    }
}