@import "color-swatch";
@import url('http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,600,400');
@import url('http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:400,200,700,300');

#intro {
    background: url(images/icw_sunset.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;

    #intro-header {

        #title {
            color: @white;
        }
    }

    .navbar {

        .navbar-item-containers {

            a:link, a:hover, a:visited, a:active {
                color: @white;
            }
        }
    }
}