@import "color-swatch";
@import url('http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,600,400');
@import url('http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:400,200,700,300');

#content {
    width: 100%
    position: relative;
    border-bottom: 4px solid @black;

    #map-canvas {
        float: left;
        position: relative;
        margin-left: 5%;
        height: 70%;
        width: 65%;
        display: inline-block;
    }

    #map-controls {
        float: left;
        display: inline-block;
        width: 15%;
        margin-left: 5%;
        height: 70%;
        border: 4px solid @black;
        font-family: 'Yanone Kaffeesatz', sans-serif;
        font-size: 150%;

        .control-group {
            margin-left: 5%;
            margin-top: 2%
        }

        #map-controls-title {
            text-align: center;
            font-weight: 300;
            font-size: 200%;
        }

        #depth-finder-input {
            margin-right: 5%;
            width: 30%;
        }

        #depth-finder-info {
            margin-left: 6px
        }

        #geolocation-container {

            #turn-on-geolocation {
                margin-right: 3px;
            }

            #turn-off-geolocation {
                margin-left: 3px;
            }
        }

    }
}

.scrollOff{
   pointer-events: none;
}
