@import "color-swatch";
@import url('http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,600,400');
@import url('http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:400,200,700,300');

.header {
    position:relative;
    height: 9%;

    h1 {
        font-family: 'Yanone Kaffeesatz', sans-serif;
        font-weight: 300;
        font-size: 300%;
        position: relative;
        left: 50px;
        top: 0px;
        color: @black;
        display: inline;
    }

    .navbar {
        float: right;
        display: inline-flex;
        width: 50%;
        font-family: 'Yanone Kaffeesatz', sans-serif;
        font-weight: 700;
        font-size: 160%;
        justify-content: flex-end;
        color: @black;
        margin-top: 1.5%;

        .navbar-item-containers {
            width: 20%;

            a:link, a:hover, a:visited, a:active {
                color: @black;
                position: relative;
                bottom: 0;
                text-decoration: none;
            }
        }
    }
}